{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=warehouse_invoices;Username=postgres;Password=postgres"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "jovcotaskov@gmail.com",
    "SenderName": "Invoice System",
    "Username": "jovcotaskov@gmail.com",
    "Password": "iiep bbpe luyu tfsd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "https://localhost:7263/",
  "AllowedHosts": "*"
}