{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=warehouse_invoices;Username=postgres;Password=postgres"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "EncryptionSettings": {
    "Key": "IIVJCx2f642gKHUyq6NgxRFnHev7Lm7O"
  },
  "NotificationSettings": {
    "SendEmails": false,
    "ReceivableDays": [ 14, 7, 1 ],
    "PayableDays": [ 10, 5, 1 ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000"
}